# Microsoft Azure 认证配置
TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=

# 邮件SMTP配置
SMTP_SERVER=
SMTP_PORT=
SENDER_EMAIL=
SENDER_PASSWORD=

# 请求配置
VERIFY_SSL=True
REQUEST_TIMEOUT=30
MAX_RETRIES=3

# 文件路径配置
JSON_FILENAME=
EMAIL_LOG_FILE=
USERS_CONFIG_FILE=
